﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuranMemorization.View.RevisionPage">
    <ContentPage.Content>
        <StackLayout x:Name="revisionPageSL">
            <ListView x:Name="revisionSurahsListView">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Index"
                               HorizontalOptions="Center" />
                        <Label Text="Title"
                               Grid.Column="1" />
                        <Label Text="Last Revised Date"
                               Grid.Column="2"
                               HorizontalOptions="Center" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="index"
                                       HorizontalOptions="Center"
                                       Text="{Binding Index}" />
                                <Label x:Name="title"
                                       Text="{Binding Title}"
                                       Grid.Column="1" />
                                <Label x:Name="memorizedDate"
                                       HorizontalOptions="Center"
                                       Text="{Binding LastRevisedDate}"
                                       Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>